@anoop901/js-util: iterables
Namespace iterables
Index
Properties
max
min
sum
Functions
allIntegersStartingAt
allMatch
anyMatch
countMatching
drop
enumerate
filter
filterNonNullish
findFirstMatching
first
fold
itemAtIndex
last
length
map
mapFilter
maxBy
minBy
pairs
reduce
repeat
repeatedlyApply
slice
split
splitAt
take
takeWhile
toArray
zip
Properties
max
max: (iterable: Iterable<unknown>) => unknown
Type declaration
(iterable: Iterable<unknown>): unknown
Parameters
iterable: Iterable<unknown>
Returns unknown
min
min: (iterable: Iterable<unknown>) => unknown
Type declaration
(iterable: Iterable<unknown>): unknown
Parameters
iterable: Iterable<unknown>
Returns unknown
sum
sum: (iterable: Iterable<number>) => number
Type declaration
(iterable: Iterable<number>): number
Parameters
iterable: Iterable<number>
Returns number
Functions
allIntegersStartingAt
allIntegersStartingAt(start?: number): Generator<number>
Parameters
start: number = 0
Returns Generator<number>
allMatch
allMatch<T>(pred: (t: T) => boolean): (iterable: Iterable<T>) => boolean
Creates a function that checks if all values match a condition.
Type parameters
T
The type of element in the iterable.
Parameters
pred: (t: T) => boolean
The condition to check the elements with.
(t: T): boolean
Parameters
t: T
The element to check.
Returns boolean
Returns (iterable: Iterable<T>) => boolean
(iterable: Iterable<T>): boolean
Parameters
iterable: Iterable<T>
The iterable whose elements to check.
Returns boolean
Whether all elements in the iterable match the condition.
anyMatch
anyMatch<T>(pred: (t: T) => boolean): (iterable: Iterable<T>) => boolean
Type parameters
T
Parameters
pred: (t: T) => boolean
(t: T): boolean
Parameters
t: T
Returns boolean
Returns (iterable: Iterable<T>) => boolean
(iterable: Iterable<T>): boolean
Parameters
iterable: Iterable<T>
Returns boolean
countMatching
countMatching<T>(pred: (value: T) => boolean): (iterable: Iterable<T>) => number
Type parameters
T
Parameters
pred: (value: T) => boolean
(value: T): boolean
Parameters
value: T
Returns boolean
Returns (iterable: Iterable<T>) => number
(iterable: Iterable<T>): number
Parameters
iterable: Iterable<T>
Returns number
drop
drop<T>(n: number): (iterable: Iterable<T>) => Generator<T, any, unknown>
Type parameters
T
Parameters
n: number
Returns (iterable: Iterable<T>) => Generator<T, any, unknown>
(iterable: Iterable<T>): Generator<T, any, unknown>
Parameters
iterable: Iterable<T>
Returns Generator<T, any, unknown>
enumerate
enumerate<T>(iterable: Iterable<T>): Iterable<{ index: number; value: T }>
Type parameters
T
Parameters
iterable: Iterable<T>
Returns Iterable<{ index: number; value: T }>
filter
filter<T>(pred: (arg: T) => boolean): (iterable: Iterable<T>) => Generator<T, any, unknown>
Type parameters
T
Parameters
pred: (arg: T) => boolean
(arg: T): boolean
Parameters
arg: T
Returns boolean
Returns (iterable: Iterable<T>) => Generator<T, any, unknown>
(iterable: Iterable<T>): Generator<T, any, unknown>
Parameters
iterable: Iterable<T>
Returns Generator<T, any, unknown>
filterNonNullish
filterNonNullish<T>(iterable: Iterable<T | null | undefined>): Generator<T>
Type parameters
T
Parameters
iterable: Iterable<T | null | undefined>
Returns Generator<T>
findFirstMatching
findFirstMatching<T>(pred: (arg: T) => boolean): (iterable: Iterable<T>) => null | T
Type parameters
T
Parameters
pred: (arg: T) => boolean
(arg: T): boolean
Parameters
arg: T
Returns boolean
Returns (iterable: Iterable<T>) => null | T
(iterable: Iterable<T>): null | T
Parameters
iterable: Iterable<T>
Returns null | T
first
first<T>(iterable: Iterable<T>): T | null
Gets the first element of an iterable, if it is not empty.
Type parameters
T
The type of element in the iterable.
Parameters
iterable: Iterable<T>
The iterable.
Returns T | null
The first element of iterable, or null if the iterable is empty.
fold
fold<A, T>(initial: A, fn: (acc: A, x: T) => A): (iterable: Iterable<T>) => A
Type parameters
A
T
Parameters
initial: A
fn: (acc: A, x: T) => A
(acc: A, x: T): A
Parameters
acc: A
x: T
Returns A
Returns (iterable: Iterable<T>) => A
(iterable: Iterable<T>): A
Parameters
iterable: Iterable<T>
Returns A
itemAtIndex
itemAtIndex<T>(index: number): (iterable: Iterable<T>) => null | T
Type parameters
T
Parameters
index: number
Returns (iterable: Iterable<T>) => null | T
(iterable: Iterable<T>): null | T
Parameters
iterable: Iterable<T>
Returns null | T
last
last<T>(iterable: Iterable<T>): T | null
Type parameters
T
Parameters
iterable: Iterable<T>
Returns T | null
length
length<T>(iterable: Iterable<T>): number
Type parameters
T
Parameters
iterable: Iterable<T>
Returns number
map
map<T, U>(fn: (arg: T) => U): (iterable: Iterable<T>) => Generator<U, any, unknown>
Type parameters
T
U
Parameters
fn: (arg: T) => U
(arg: T): U
Parameters
arg: T
Returns U
Returns (iterable: Iterable<T>) => Generator<U, any, unknown>
(iterable: Iterable<T>): Generator<U, any, unknown>
Parameters
iterable: Iterable<T>
Returns Generator<U, any, unknown>
mapFilter
mapFilter<T, U>(fn: (arg: T) => U | null | undefined): (iterable: Iterable<T>) => Generator<U, any, unknown>
Type parameters
T
U
Parameters
fn: (arg: T) => U | null | undefined
(arg: T): U | null | undefined
Parameters
arg: T
Returns U | null | undefined
Returns (iterable: Iterable<T>) => Generator<U, any, unknown>
(iterable: Iterable<T>): Generator<U, any, unknown>
Parameters
iterable: Iterable<T>
Returns Generator<U, any, unknown>
maxBy
maxBy<T, U>(fn: (arg: T) => U): (iterable: Iterable<T>) => T
Type parameters
T
U
Parameters
fn: (arg: T) => U
(arg: T): U
Parameters
arg: T
Returns U
Returns (iterable: Iterable<T>) => T
(iterable: Iterable<T>): T
Parameters
iterable: Iterable<T>
Returns T
minBy
minBy<T, U>(fn: (arg: T) => U): (iterable: Iterable<T>) => T
Type parameters
T
U
Parameters
fn: (arg: T) => U
(arg: T): U
Parameters
arg: T
Returns U
Returns (iterable: Iterable<T>) => T
(iterable: Iterable<T>): T
Parameters
iterable: Iterable<T>
Returns T
pairs
pairs<T>(offset?: number): (iterable: Iterable<T>) => Iterable<{ first: T; second: T }>
Type parameters
T
Parameters
offset: number = 1
Returns (iterable: Iterable<T>) => Iterable<{ first: T; second: T }>
(iterable: Iterable<T>): Iterable<{ first: T; second: T }>
Parameters
iterable: Iterable<T>
Returns Iterable<{ first: T; second: T }>
reduce
reduce<T>(fn: (a: T, b: T) => T): (iterable: Iterable<T>) => T
Type parameters
T
Parameters
fn: (a: T, b: T) => T
(a: T, b: T): T
Parameters
a: T
b: T
Returns T
Returns (iterable: Iterable<T>) => T
(iterable: Iterable<T>): T
Parameters
iterable: Iterable<T>
Returns T
repeat
repeat<T>(value: T, count?: number | null): Generator<T>
Type parameters
T
Parameters
value: T
count: number | null = null
Returns Generator<T>
repeatedlyApply
repeatedlyApply<T>(fn: (arg: T) => T): (initialValue: T) => Generator<T, void, undefined>
Type parameters
T
Parameters
fn: (arg: T) => T
(arg: T): T
Parameters
arg: T
Returns T
Returns (initialValue: T) => Generator<T, void, undefined>
(initialValue: T): Generator<T, void, undefined>
Parameters
initialValue: T
Returns Generator<T, void, undefined>
slice
slice<T>(start: number, end: number): (iterable: Iterable<T>) => Iterable<T>
Type parameters
T
Parameters
start: number
end: number
Returns (iterable: Iterable<T>) => Iterable<T>
(iterable: Iterable<T>): Iterable<T>
Parameters
iterable: Iterable<T>
Returns Iterable<T>
split
split<T>(separator: T): (iterable: Iterable<T>) => Generator<T[], any, unknown>
Type parameters
T
Parameters
separator: T
Returns (iterable: Iterable<T>) => Generator<T[], any, unknown>
(iterable: Iterable<T>): Generator<T[], any, unknown>
Parameters
iterable: Iterable<T>
Returns Generator<T[], any, unknown>
splitAt
splitAt<T>(splitIndex: number): (iterator: Iterator<T, any, undefined>) => { after: Iterator<T, any, undefined>; before: Iterator<T, any, undefined> }
Type parameters
T
Parameters
splitIndex: number
Returns (iterator: Iterator<T, any, undefined>) => { after: Iterator<T, any, undefined>; before: Iterator<T, any, undefined> }
(iterator: Iterator<T, any, undefined>): { after: Iterator<T, any, undefined>; before: Iterator<T, any, undefined> }
Parameters
iterator: Iterator<T, any, undefined>
Returns { after: Iterator<T, any, undefined>; before: Iterator<T, any, undefined> }
after: Iterator<T, any, undefined>
before: Iterator<T, any, undefined>
take
take<T>(n: number): (iterable: Iterable<T>) => Generator<T, any, unknown>
Type parameters
T
Parameters
n: number
Returns (iterable: Iterable<T>) => Generator<T, any, unknown>
(iterable: Iterable<T>): Generator<T, any, unknown>
Parameters
iterable: Iterable<T>
Returns Generator<T, any, unknown>
takeWhile
takeWhile<T>(pred: (arg: T) => boolean): (iterable: Iterable<T>) => Generator<T, any, unknown>
Type parameters
T
Parameters
pred: (arg: T) => boolean
(arg: T): boolean
Parameters
arg: T
Returns boolean
Returns (iterable: Iterable<T>) => Generator<T, any, unknown>
(iterable: Iterable<T>): Generator<T, any, unknown>
Parameters
iterable: Iterable<T>
Returns Generator<T, any, unknown>
toArray
toArray<T>(iterable: Iterable<T>): T[]
Type parameters
T
Parameters
iterable: Iterable<T>
Returns T[]
zip
zip<T, U>(firstIterable: Iterable<T>, secondIterable: Iterable<U>): Generator<{ first: T; second: U }>
Type parameters
T
U
Parameters
firstIterable: Iterable<T>
secondIterable: Iterable<U>
Returns Generator<{ first: T; second: U }>
